issp2.csv (text/csv) 1445 bytes.
codebook.pdf (application/pdf) 105413 bytes.
codesess.csv (text/csv) 387 bytes.
ESS1-6e01_0_F1.tab (text/tab-separated-values)  skipped because the total size of the download bundle exceeded the limit of 10000000 bytes.
issp1.csv (text/csv) 1484 bytes.
ReadMe.pdf (application/pdf) 50944 bytes.
repcode.do (application/x-stata-syntax) 31377 bytes.
repdata_public.dta (application/x-stata) 2701501 bytes.
repplots.r (type/x-r-syntax) 16755 bytes.
representation_aff.dta (application/x-stata) 2907 bytes.
